[pytest]
testpaths = spins
addopts = '--tb=short'
python_files = spins/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
